{
  "name": "@jhszip/tools",
  "workspaces": {
    "packages": [
      "./packages/eslint"
    ]
  },
  "private": true,
  "scripts": {
    "build": "ultra -r build",
    "version": "yarn changeset version",
    "publish": "yarn changeset publish"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "ultra-runner": "^3.10.5"
  },
  "ultra": {
    "concurrent": [
      "build"
    ]
  }
}
